@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono",
    "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro",
    "Fira Mono", "Droid Sans Mono", "Courier New", monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  background-color: black;
  color: #2ecc40 !important;
  line-height: 1.5;
}

a {
  color: #2ecc40;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

header {
  color: #2ecc40;
  background-color: #12141d;
  position: fixed;
  width: 100%;
  z-index: 99;
  padding: 0.4em 0;
}

.navbar .navbar-brand,
.navbar .navbar-nav .nav-link {
  color: #2ecc40;
  font-size: 1.5rem;
}

.nav-link {
  color: #2ecc40 !important;
}

.links {
  position: relative;
  text-decoration: none;
}
.links::before {
  content: "";
  position: absolute;
  display: block;
  width: 70px;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #2ecc40;
  transform: scaleX(0);
  transition: transform 0.4s ease;
}

@media (min-width: 999px) {
  .links::before {
    width: 100%;
  }
}

.links:hover::before {
  transform: scaleX(1);
}

.navbar .navbar-toggler-icon {
  font-size: 1.5rem;
  background-image: url("data:image/svg+xml,<svg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'><path stroke='rgb(46,204,64)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/></svg>");
}

a {
  color: #2ecc40;
}
a :active {
  color: #2ecc40;
}

a :visited {
  color: #2ecc40;
}

@media (min-width: 768px) {
  .navbar-container {
    margin: 0 2em;
  }
}

.about {
  background: url("/bg1.jpg") rgba(0, 0, 0, 0.6);
  background-repeat: no-repeat;
  background-size: cover;
  height: 90vh;
  background-blend-mode: darken;
  margin-top: 103px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-container {
  margin: 0.5em !important;
}

.hero img {
  animation: zoomIn 2s ease-in;
}

.text-container {
  display: flex;
  flex-direction: column;
  animation: zoomIn 2s ease-in;
  justify-content: center;
  align-items: center;
  margin-bottom: 1em;
}

.hand {
  height: 1.5em;
  margin-right: 0.5em;
  animation: swing 2s infinite, zoomIn 3s;
}

.text-container h3 {
  display: flex;
}
h3 {
  font-size: 1.3rem;
  line-height: 1.5;
}

h1 {
  font-size: 1.7rem;
  line-height: 1.3;
  margin-top: 0.3em;
}

@media (max-width: 375px) {
  .text-container h3 {
    margin-top: 3em;
  }
}

@media (min-width: 768px) {
  h1 {
    font-size: 3.5rem;
    margin-bottom: 0.3em;
  }

  h3 {
    font-size: 2.5rem;
    margin-top: 2em;
  }
  .text-container p {
    font-size: 1.7rem !important;
  }
}

header {
  animation: zoomInUp 1.5s;
}

.tools {
  background: url("/av2.jpeg") rgba(0, 0, 0, 0.7);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  /* height: 100vh; */
  width: auto;
  background-blend-mode: darken;
  padding: 0em 2em 5em 2em;
}

@media (max-width: 768px) {
  .tools {
    background-size: contain;
  }
}

p {
  font-size: 1.2rem;
  margin-top: 1em;
  font-weight: 600;
}

svg {
  height: 50px;
}

.stack {
  display: grid;
  grid-template-columns: 135px 135px 135px;
  justify-content: center;
  margin-top: 4em;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 550px) {
  .stack {
    grid-template-columns: auto auto auto;
  }
}

@media (min-width: 1100px) {
  .stack {
    grid-template-columns: 250px 250px 250px 250px 250px;
  }
}

.tech {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2em;
}

.p-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.section-title {
  align-items: center;
  background: #12141d;
  border-radius: 12px;
  box-shadow: inset 0 0 4px 1px #14e956;
  -webkit-box-shadow: inset 0 0 4px 1px #14e956;
  -moz-box-shadow: inset 0 0 4px 1px #14e956;
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-transform: rotate(30deg);
  transform: rotate(30deg);
  width: auto;
  height: auto;
  font-size: 2rem !important;
  padding: 0.5em;
  margin: 2em auto 2em auto;
  text-align: center;
}

@media (min-width: 768px) {
  .tools-text p {
    font-size: 1.5rem;
  }
  .section-title {
    font-size: 3rem;
  }
}

.carousel-content * {
  margin: 0px;
}
.carousel-content {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 768px) {
  .carousel-content {
    height: 75vh !important;
  }
}

.carousel-image {
  width: 80vw;
}

.carousel-text {
  background: #fefcff;
  width: 80vw;
  color: black;
  padding-bottom: 1em;
  padding-left: 2em;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
}
.carousel-text h3 {
  font-size: 2rem;
}
.carousel-text p {
  font-size: 1.2rem;
}

.link-wrapper {
  display: flex;
  flex-direction: row;
  gap: 2em;
  margin-top: 1em;
}

.link-wrapper a {
  border: solid 2px #2ecc40;
  padding: 0.5rem 1.5rem;
  border-radius: 1.5em;
  font-weight: 700;
  color: black;
  box-shadow: 1px 1px 1px #2ecc40;
}

.link-wrapper a:hover {
  background-color: #2ecc40;
  border: solid 1px black;
}

.inner-carousel-content {
  justify-content: center;
  align-items: center;
  margin-bottom: auto;
  margin-top: auto;
  border: 1px solid black;
  border-radius: 15px;
  box-shadow: 1px 1px 15px 1px black;
}

footer a {
  width: 100%;

  color: #2ecc40 !important;
  border: #2ecc40 solid 1px !important;
  box-shadow: 1px 1px 1px #2ecc40;
  background: #12141d !important;
  display: flex !important;
  align-items: center !important;
  font-size: 1.5rem;
  padding: 0.5em;
}

footer svg {
  width: 40px;
  height: 40px;
  margin-right: 0.5em;
}

@media (min-width: 768px) {
  footer a {
    font-size: 2rem;
  }
  footer svg {
    width: 50px;
    height: 50px;
    margin-right: 0.5em;
  }
}

.socials :hover {
  background: #191c29 !important;
  background-size: cover;
}

.base {
  padding: 1em;
  background: #191c29;
  margin-top: 3em;
  font-size: 1.2rem;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

#top {
  position: relative;
  top: -250px;
}

#Tools,
#Portfolio {
  position: relative;
  top: -80px;
}

body
  > main
  > section.portfolio
  > div
  > div.row
  > div.carouselcol.col-12
  > div
  > a.carousel-control-next
  > span.carousel-control-next-icon.changed {
  fill: #2ecc40;
}
